#
# This file provides an example configuration for a production OpenCog
# server. Particularly noteworthy is the list of automatically loaded
# modules.
#
SERVER_PORT           = 17002
LOG_FILE              = cogserver-lt.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false
SERVER_CYCLE_DURATION = 100
IDLE_CYCLES_PER_TICK  = 3

# Economic Attention Allocation parameters
STARTING_STI_FUNDS    = 10000
STARTING_LTI_FUNDS    = 10000
STI_FUNDS_BUFFER      = 10000
LTI_FUNDS_BUFFER      = 10000
MIN_STI               = -400

# Use this command PROMPT when telnet/terminal doesn't support ANSI
PROMPT                = "opencog-lt> "
# Prompt with ANSI color codes
ANSI_PROMPT           = "[0;32mopencog-lt[1;32m> [0m"
# Use this guile PROMPT when telnet/terminal doesn't support ANSI
SCM_PROMPT            = "guile-lt> "
# Prompt with ANSI color codes
ANSI_SCM_PROMPT       = "[0;34mguile-lt[1;34m> [0m"
# Global option so that modules know whether they should output ANSI color
# codes
ANSI_ENABLED	       = true

# Cogserver in OSX will automatically change .so extension to .dylib
# if .so exists.
MODULES               = opencog/modules/libbuiltinreqs.so,
                        opencog/modules/libPersistModule.so,
                        opencog/modules/libscheme-shell.so

# Database login credentials. Change these to reflect your actual setup!
STORAGE               = "lt_morph"
STORAGE_USERNAME      = "ubunutu"
STORAGE_PASSWD        = "asdf"
#
