#
# Configuration for a production OpenCog server - Polish MPG
#
SERVER_PORT           = 19004
LOG_FILE              = /tmp/cogserver-mpg-pl.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mpg-pl> "
ANSI_PROMPT           = "[0;32mmpg-pl[1;32m> [0m"
SCM_PROMPT            = "guile-mst-pl> "
ANSI_SCM_PROMPT       = "[0;34mguile-mpg-pl[1;34m> [0m"
ANSI_ENABLED	       = true
