#
# Example configuration for a production OpenCog server - Mandarin MPG.
#
SERVER_PORT           = 19007
LOG_FILE              = /tmp/cogserver-zh-mpg.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mpg-zh> "
ANSI_PROMPT           = "[0;32mmst-zh[1;32m> [0m"
SCM_PROMPT            = "guile-mpg-zh> "
ANSI_SCM_PROMPT       = "[0;34mguile-mpg-zh[1;34m> [0m"
ANSI_ENABLED	       = true
