#
# Configuration for a production OpenCog server - Cantonese MPG.
#
SERVER_PORT           = 19006
LOG_FILE              = /tmp/cogserver-mpg-yue.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mpg-yue> "
ANSI_PROMPT           = "[0;32mmpg-yue[1;32m> [0m"
SCM_PROMPT            = "guile-mpg-yue> "
ANSI_SCM_PROMPT       = "[0;34mguile-mpg-yue[1;34m> [0m"
ANSI_ENABLED	       = true
